{
	"name": "pandadiestro.xyz",
	"version": "0.0.1",
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.16.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"mdsvex": "^0.12.3",
		"svelte": "^5.19.2",
		"svelte-check": "^4.1.4",
		"typescript": "^5.7.3",
		"vite": "^5.4.14"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"type": "module",
	"dependencies": {
		"rehype-katex-svelte": "^1.2.0",
		"remark-math": "3.0.0"
	}
}
